# 1. APPLICATION URL (Switched to 5432 to bypass ECONNREFUSED)
DATABASE_URL="postgresql://postgres.olvwogdonhsxnzyhpcpv:fbtCuXQ4LXiu77Vc@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?connect_timeout=60"

# 2. DIRECT URL (Stays on 5432)
DIRECT_URL="postgresql://postgres.olvwogdonhsxnzyhpcpv:fbtCuXQ4LXiu77Vc@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?connect_timeout=60"

PORT=5001
NODE_ENV=development
JWT_SECRET="7f8a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p"
QR_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q"
NEXT_PUBLIC_API_URL="http://localhost:5001/api"